@import "../components/all.sass"

.section
    padding: 0px

.is-full-height
    margin: auto
    min-height: 100vh!important
    // max-width: 2000px

.fill-container
    width: 100%
    min-height: 100%

.column, .columns
    padding: 0
    margin: 0
    &:last-child
        margin-bottom: 0
    &:not(:last-child)
        margin-bottom: 0
.container
    max-width: 100vw
    max-height: 100vh

a
    color: $black


// Data Lists

.meta-table
    marging-top: auto
    padding: $standard-padding

.meta-title
    color: $dark-gray
.meta-data
    text-align: end