.bar-code-stripe
    position: relative
    width: 2px
    height: 500px
    background: black
    z-index: 0
    transition: all .5s ease-in-out
    &.type-2
       width: 20px
       &:hover
           width: 300px
           z-index: 9
           .stripe-image
               opacity: 1
            
    // &:hover
    //     &.type-2
    //         img
    //            min-width: 400px
    //            z-index: 999



.bar-code-wrapper
    display: flex
    flex-direction: row
    justify-content: space-evenly
    width: 100%
    height: 100%

.stripe-image
    transition: all .5s ease-in-out
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
    // &:hover
    //     width: 400px

.pixi-image-wrapper
    position: absolute
    height: 100%
    top: 0
    width: 100%
    z-index: 2
