@import '../variables'

$transition: all ease-in-out .5s

$bottom-space: 70px

$barcode-height: calc(100vh - #{$bottom-space} - #{$standard-padding} * 2 - 36px)

.css-barcode-wrapper
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    touch-action: none

.css-barcode
    min-width: 100%
    max-width: 100%
    min-height: $barcode-height
    max-height: 100%
    display: flex
    justify-content: space-between
    padding: 0 $standard-padding
    @include touch-device()
        flex-direction: column
    touch-action: none
    &.small
        min-height: calc(100% - #{$standard-padding} * 1)
    .css-bar
        flex: 1 1 auto
        width: 10%
        max-width: 100%
        min-height: 100%
        max-height: 100%
        display: flex
        transition: $transition
        position: relative
        @include touch-device()
            width: 100%
            min-height: 2vh
            flex-direction: column
        touch-action: none
        // &:hover
        //     flex: 400px
        .css-stripe
            height: 100%
            @include touch-device()
                height: auto
            flex: 1
            transition: $transition

            &.black
                background: $black
        .css-bar-picture
            position: absolute
            width: 100%
            height: 100%
