// Config vars
// Kaldi logo brand color: #FD461E
@import "~bulma"

$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #000000
$dark-gray: #515151

$background: #f2f2f2

$desktop-max-width: 2000px
$standard-padding: 10px
$barcode-numbers-height: 80px
$navbar-height: 48px
$huge-font-size: 4rem

@font-face
  font-family: "ABC Diatype"
  src: url("../../static/fonts/ABCDiatype-Medium.woff2"), url("../../static/fonts/ABCDiatype-Medium.woff")


html, body
  font-family: 'ABC Diatype', 'Helvetica Neue', sans-serif
  color: $black
  cursor: url('/img/arrow.svg') 0 0, move
  background: $background
  -webkit-font-smoothing: antialiased
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none  /* IE and Edge */
  scrollbar-width: none  /* Firefox */

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar
  display: none


  
::selection
  color: red
  background: $background!important


canvas
  cursor: url('/img/pointer_laser.svg') 12 12, move!important
  background: $background

.canvas-wrapper
  position: absolute
  top: 0
  cursor: url('/img/pointer_laser.svg') 12 12, move!important
  // height: calc(100vh - #{$navbar-height} - #{$barcode-numbers-height})
  height: 100vh
  width: 100vw
  background: $background

.fullscreen-animation-wrapper
  position: absolute
  width: 100vw
  height: 100vh
  top: 0
  z-index: 99
  background: $background
  transition: opacity ease-in-out 0.7s
  +.transparent
    opacity: 0
  .transparent
    opacity: 0

.intro-logo-wrapper
  transition: opacity ease-in-out 2s
  opacity: 1
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
.intro-logo
  width: 100px




button, a
  cursor: url('/img/arrow.svg') 0 0, move!important
  font-size: 1rem
  color: $black

button
  position: relative
  margin: 0 $standard-padding
  padding: 0
  &:hover
    .crossed-line
      position: absolute
      height: 1px
      background: $black
      bottom: 50%
      width: 100%

.section
    padding: 0px

.is-full-height
    margin: auto
    min-height: 100vh
    // max-width: 2000px

.fill-container
    width: 100%
    min-height: 100%

.section
    padding: 0px

.fill-container
    width: 100%
    min-height: 100%

.is-full-height
    margin: auto
    min-height: 100vh
    // max-width: 2000px



.column, .columns
    padding: 0
    margin: 0
    &:last-child
        margin-bottom: 0
    &:not(:last-child)
        margin-bottom: 0
.container
    max-width: 100vw
    max-height: 100vh

a
    color: $black

// Data Lists

.meta-table
    marging-top: auto
    padding: $standard-padding

.meta-title
    color: $dark-gray
.meta-data
    text-align: end


.minus-navbar
  min-height: calc( 100vh -  #{$navbar-height})!important

.column, .columns
    padding: 0
    margin: 0
    &:last-child
        margin-bottom: 0
    &:not(:last-child)
        margin-bottom: 0
.container
    max-width: 100vw
    max-height: 100vh


// Data Lists

.meta-table
    marging-top: auto
    padding: $standard-padding

    .columns
      position: relative
    .table-cross-line
      position: absolute
      height: 1px
      bottom: 50%
      width: 100%

    .crossed
      &:hover
        .table-cross-line
          background: $black


.meta-title
    color: $dark-gray
.meta-data
    text-align: end

.container
  background: transparent
  max-width: 100vw!important
  width: 100%
  display: flex
  justify-content: center

.layout, .section
    background: $background

.navbar
    background: transparent
    // position: fixed
    top:0
    display: flex
    align-items: center
    justify-content: center
    height: 48px
    width: 100%

.navbar-menu
  width: 100%
  box-shadow: none !important
  // background: $background
  background: transparent
  display: flex

.navbar-item
  // margin-right: 20px
  padding: $standard-padding

a
  text-decoration: none



.barcode-numbers-wrapper
  position: absolute
  bottom: 0
  width: 100%
  min-width: 100%
  height: $barcode-numbers-height
  align-items: flex-end
  justify-content: space-between
  padding: $standard-padding
  .left, .right
    min-width: 30%
.project-navigation
  width: 100%
  min-width: 100%
  padding: $standard-padding
  align-items: flex-end

  button
    border: none
    border-width: none

  &-numbers
    font-size: $huge-font-size
    max-height: 100%
    .project-number
      // line-height: 88px
      display: flex
      align-items: center
      width: auto
      height: auto
      text-align: center
      position: relative
      line-height: normal
      cursor: url('/img/pointer_laser.svg') 12 12, move!important
      // &:hover
      //   color: $dark-gray
      &:hover, &-bar-hover
        .vertical-line
          position: absolute
          bottom: 0%
          left: 0px
          height: 6px
          background: $black
          width: 100%
    .active
        .horicontal-line
          position: absolute
          bottom: 50%
          // left: -3.5px
          height: 6px
          background: $black
          width: 100%


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center


.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.crossing-line
  position: absolute
  background: $black
  // right: 50px 
  bottom: 47%
  height: 1px
  width: 100px

.navbar, .navbar-menu
  margin-right: 0!important
nav, .half-page-navbar-menu
  height: 48px
  position: relative

a.navbar-item
  margin-right: 0!important
  &:hover
    color: $black!important