@import 'variables'

$bottom-space: 30px
$barcode-height: calc(#{$dvh} - #{$bottom-space} - #{$standard-padding} * 2 - 36px)
.fill-complete-height
  min-height: $dvh
  height: $dvh

.scroll-arrow-wrapper
  @include breakpoint(mobile-only)
    left: 47%
.mobile-nav
  position: fixed
    color: white
    background: none
    mix-blend-mode: difference
    filter: invert(1) grayscale(0)
  .mobile-navbar-menu
    .fullscreen-menu
      display: none
      width: 100vw
      background: $background
      height: calc( 100vh - #{$navbar-height} )
      position: fixed
      top: calc(#{$navbar-height}  - 1px )
      left: 0
      padding-left: $standard-padding
      z-index: 10
      flex-direction: column
      justify-content: end
      padding-bottom: $standard-padding
      &.open
        display: flex
      .mobile-nav-item
        .mobile-nav-link
          font-size: $mobile-huge-font-size
          line-height: 120%
          &.active
            color: $dark-gray
.no-filter
  background: $background
  color: $black
  mix-blend-mode: normal
  filter: none
.navbar-item
  @include breakpoint(mobile-only)
    padding-left: 0px!important
    padding-right: 0px!important

.mobile-css-barcode
    min-height: $barcode-height!important


.mobile-scroll-container
    // scroll-snap-type: none

    .fill-container
        min-height: $dvh
        height: auto

.meta-table
    @include breakpoint(mobile-only)
        margin-top: auto
        width: 100%
        background: $background
        z-index: 1
        .columns
            display: flex

.project-column
    @include breakpoint(mobile-only)
        display: contents
        min-height: $dvh
        width: 100%

.first-section
    @include breakpoint(mobile-only)
        // margin-top: $navbar-height
        .project-info
            position: absolute
            min-height: auto
            bottom: 0
            background: $background
            z-index: 2
        .project-first-image
            position: absolute
            min-height: 90%
            height: 90%
.last-section
  &.fill-container
    @include breakpoint(mobile-only)
      min-height: 90%
      height: 90%
      position: absolute
.last-section-nav
  &.fill-container
    @include breakpoint(mobile-only)
      min-height: auto
      height: auto
.force-flex
    @include breakpoint(mobile-only)
        display: flex!important
.projects-index-barcode-column
    @include breakpoint(mobile-only)
        display: none
.project-index-wrapper, .single-page-wrapper
    @include breakpoint(mobile-only)
        // margin-top: $navbar-height

.fullscreen-animation-wrapper
    @include breakpoint(mobile-only)
        height: $barcode-height

.mobile-flex-column
  @include breakpoint(mobile-only)
    display: flex
    flex-direction: column