@import "./all.sass"

.crossing-line
  position: absolute
  background: $black
  // right: 50px 
  top: 26px
  height: 1px
  width: 100px

nav, .half-page-navbar-menu
  height: 48px
  position: relative

a.navbar-item
  margin-right: 0!important
  &:hover
    color: $black!important