$black: #000000
$dark-gray: #717171

$background: #fafafa

$desktop-max-width: 2000px
$standard-padding: 10px
$barcode-numbers-height: 80px
$navbar-height: 36px
$navbar-height-important: 36px!important

$huge-font-size: 4rem
$mobile-huge-font-size: calc(4rem * 0.8)

$cursor: url('/img/blur_arrow.svg') 0 0, move !important

// crossed lines
@mixin crossedFontLine()
  bottom: 43%
  height: 1px
  position: absolute
  background: $black
  width: 100%

@mixin breakpoint($point)
  @if $point == desktop
    @media (min-width: 70em)
      @content
  @else if $point == laptop
    @media (min-width: 64em)
      @content
  @else if $point == tablet 
    @media (max-width: 50em)
      @content
  @else if $point == phablet 
    @media (min-width: 37.5em)
      @content
  @else if $point == mobile-only 
    @media (max-width: 37.5em)
      @content

// https://ferie.medium.com/detect-a-touch-device-with-only-css-9f8e30fa1134  
@mixin touch-device()
  @media (hover: none) and (pointer: coarse), (max-width: 37.5em)
    @content
